src/FurnitureStore/FurnitureStore/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FurnitureStore.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FurnitureStore.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sharedTransition="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    xmlns:viewmodel="clr-namespace:FurnitureStore.ViewModels"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <viewmodel:MainPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="95" />
            <RowDefinition Height="*" />
            <RowDefinition Height="95" />
        </Grid.RowDefinitions>



        <!--<BoxView Color="#7D87F1" />-->
        <Image
            Grid.RowSpan="4"
            Aspect="Fill"
            Source="header_background" />

        <!--  header navigation  -->
        <controls:TitleBar />

        <Label
            Margin="20"
            HorizontalOptions="Start"
            Style="{StaticResource TitleStyle}"
            Text="IKEA Catalog"
            VerticalOptions="End" />

        <Grid Grid.Row="1" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Style="{StaticResource CategorySelectedHeaderStyle}"
                Text="Chairs" />
            <Label
                Grid.Column="1"
                Style="{StaticResource CategoryHeaderStyle}"
                Text="Sofas" />
            <Label
                Grid.Column="2"
                Style="{StaticResource CategoryHeaderStyle}"
                Text="Tables" />
            <Label
                Grid.Column="3"
                Style="{StaticResource CategoryHeaderStyle}"
                Text="Lamps" />
        </Grid>

        <CarouselView
            x:Name="MyCarousel"
            Grid.Row="2"
            BackgroundColor="White"
            HorizontalScrollBarVisibility="Never"
            ItemsSource="{Binding Items}"
            PeekAreaInsets="{OnPlatform iOS='0, 0, 100, 0',
                                        Android='0,0,300,0',
                                        UWP='0,0,100,0'}">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout
                    Orientation="Horizontal"
                    SnapPointsAlignment="Center"
                    SnapPointsType="MandatorySingle" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>
                        <Image
                            sharedTransition:Transition.Group="{Binding Name}"
                            sharedTransition:Transition.Name="SelectedItemImage"
                            Source="{Binding Image}" />

                        <BoxView
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            HorizontalOptions="End"
                            WidthRequest="1"
                            Color="#A8A8A8" />

                        <StackLayout Grid.Row="1" Margin="0,10,0,10">
                            <Label Style="{StaticResource ItemName}" Text="{Binding Name}" />
                            <Label Style="{StaticResource ItemPrice}" Text="{Binding Price}" />
                        </StackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Grid Grid.Row="3" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image
                HorizontalOptions="Center"
                Source="star_icon"
                VerticalOptions="Center" />
            <Image
                Grid.Column="1"
                HorizontalOptions="Center"
                Source="home_icon"
                VerticalOptions="Center" />
            <Image
                Grid.Column="2"
                HorizontalOptions="Center"
                Source="profile_icon"
                VerticalOptions="Center" />
        </Grid>

        <BoxView
            Grid.Row="1"
            HeightRequest="1"
            VerticalOptions="End"
            Color="#A8A8A8" />

        <BoxView
            Grid.Row="3"
            HeightRequest="1"
            VerticalOptions="Start"
            Color="#A8A8A8" />

    </Grid>


</ContentPage>
