src/FurnitureStore/FurnitureStore/Controls/TitleBar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="FurnitureStore.Controls.TitleBar"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid VerticalOptions="Start">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            Margin="30"
            HorizontalOptions="Start"
            Source="back_arrow"
            VerticalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Image.GestureRecognizers>
        </Image>

        <Grid
            Grid.Column="1"
            Margin="30"
            HorizontalOptions="End"
            VerticalOptions="Center">
            <Image Source="basket_icon" />
            <BoxView
                CornerRadius="10"
                HeightRequest="20"
                TranslationX="10"
                TranslationY="10"
                WidthRequest="20"
                Color="#EAD049" />
            <Label
                HorizontalTextAlignment="Center"
                Style="{StaticResource BadgeText}"
                Text="1"
                TranslationX="10"
                TranslationY="10"
                VerticalTextAlignment="Center" />
        </Grid>
    </Grid>

</ContentView>